BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2015  16:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, nokia_5110.obj, menu.obj, timer.obj, event.obj, about.obj, mine.obj TO y
>> box RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  nokia_5110.obj (NOKIA_5110)
  menu.obj (MENU)
  timer.obj (TIMER)
  event.obj (EVENT)
  about.obj (ABOUT)
  mine.obj (MINE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_PBP)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ybox (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?MENU
            BIT     0020H.0   0001H.0   UNIT         ?BI?EVENT
            BIT     0021H.0   0000H.3   UNIT         ?BI?MINE
            BIT     0021H.3   0000H.1   UNIT         ?BI?MENU
            BIT     0021H.4   0000H.1   UNIT         ?BI?TIMER
            BIT     0021H.5   0000H.1   UNIT         ?BI?ABOUT
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0046H     UNIT         ?DT?MINE
            DATA    0068H     0004H     UNIT         ?DT?TIMER
            DATA    006CH     0004H     UNIT         ?DT?RAND?RAND
            DATA    0070H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?ABOUT_INIT?ABOUT
                    0009H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?CO?NOKIA_5110
            CODE    0236H     01D0H     UNIT         ?C?LIB_CODE
            CODE    0406H     0184H     UNIT         ?PR?_?MINE_DIG?MINE
            CODE    058AH     0120H     UNIT         ?CO?MENU
            CODE    06AAH     0120H     UNIT         ?CO?ABOUT
            CODE    07CAH     00E0H     UNIT         ?PR?MINE?MINE
            CODE    08AAH     00CEH     UNIT         ?CO?MINE
            CODE    0978H     00BCH     UNIT         ?PR?EVENT_SCAN_KEY?EVENT
            CODE    0A34H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC0H     0082H     UNIT         ?PR?_LCD_DRAW_PIC?NOKIA_5110
            CODE    0B42H     0075H     UNIT         ?PR?MINE_DRAW_DIV?MINE
            CODE    0BB7H     0072H     UNIT         ?PR?_LCD_DRAW_INT_6X8?NOKIA_5110
            CODE    0C29H     006AH     UNIT         ?PR?MINE_INIT?MINE
            CODE    0C93H     005CH     UNIT         ?PR?MENU_SWITCH?MENU
            CODE    0CEFH     0057H     UNIT         ?PR?MENU?MENU
            CODE    0D46H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0D93H     0044H     UNIT         ?C?LDIV
            CODE    0DD7H     0041H     UNIT         ?PR?LCD_INIT?NOKIA_5110
            CODE    0E18H     0040H     UNIT         ?PR?_TIMER_DELAY_MS?TIMER
            CODE    0E58H     0040H     UNIT         ?PR?MINE
            CODE    0E98H     0038H     UNIT         ?PR?_LCD_DRAW_CHAR_6X8?NOKIA_5110
            CODE    0ED0H     0034H     UNIT         ?PR?MINE_DRAW?MINE
            CODE    0F04H     0029H     UNIT         ?PR?_MINE_OUT_OF_RANGE?MINE
            CODE    0F2DH     0027H     UNIT         ?PR?LCD_CLEAR?NOKIA_5110
            CODE    0F54H     0026H     UNIT         ?PR?_LCD_DRAW_STRING_ASCIL_6X8?NOKIA_5110
            CODE    0F7AH     0025H     UNIT         ?C_INITSEG
            CODE    0F9FH     0024H     UNIT         ?PR?_LCD_WRITE_BYTE?NOKIA_5110
            CODE    0FC3H     0023H     UNIT         ?PR?_LCD_SET_POS?NOKIA_5110
            CODE    0FE6H     0023H     UNIT         ?PR?TIMER_MS_INTERRUPT?TIMER
            CODE    1009H     0023H     UNIT         ?PR?ABOUT?ABOUT
            CODE    102CH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    1049H     001BH     UNIT         ?PR?MENU
            CODE    1064H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1079H     0012H     UNIT         ?PR?NOKIA_5110
            CODE    108BH     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    109BH     0010H     UNIT         ?PR?_MINE_IS_MINE?MINE
            CODE    10ABH     000EH     UNIT         ?PR?_LCD_DELAY_AWHILE?NOKIA_5110
            CODE    10B9H     000EH     UNIT         ?PR?_MINE_SET_STATE?MINE
            CODE    10C7H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    10D3H     000AH     UNIT         ?PR?_MINE_GET_STATE?MINE
            CODE    10DDH     0009H     UNIT         ?PR?MENU_INIT?MENU



OVERLAY MAP OF MODULE:   ybox (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 3


  +--> ?PR?EVENT_SCAN_KEY?EVENT
  +--> ?PR?MINE?MINE
  +--> ?PR?ABOUT?ABOUT
  +--> ?PR?MENU?MENU

?PR?INIT?MAIN                                    -----    -----
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?LCD_INIT?NOKIA_5110
  +--> ?PR?LCD_CLEAR?NOKIA_5110
  +--> ?PR?MENU_INIT?MENU

?PR?LCD_INIT?NOKIA_5110                          -----    -----
  +--> ?PR?_LCD_DELAY_AWHILE?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110
  +--> ?PR?LCD_CLEAR?NOKIA_5110

?PR?LCD_CLEAR?NOKIA_5110                         000AH    0002H
  +--> ?PR?_LCD_SET_POS?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?_LCD_SET_POS?NOKIA_5110                      001CH    0001H
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?MENU_INIT?MENU                               -----    -----
  +--> ?PR?LCD_CLEAR?NOKIA_5110
  +--> ?PR?MENU_SWITCH?MENU

?PR?MENU_SWITCH?MENU                             0008H    0001H
  +--> ?PR?MENU
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?MENU
  +--> ?PR?_LCD_DRAW_PIC?NOKIA_5110
  +--> ?PR?_LCD_DRAW_STRING_ASCIL_6X8?NOKIA_...

?PR?MENU                                         -----    -----
  +--> ?CO?MENU

?PR?_LCD_DRAW_PIC?NOKIA_5110                     000DH    000CH
  +--> ?PR?_LCD_SET_POS?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?_LCD_DRAW_STRING_ASCIL_6X8?NOKIA_...         000AH    0003H
  +--> ?PR?_LCD_SET_POS?NOKIA_5110
  +--> ?PR?_LCD_DRAW_CHAR_6X8?NOKIA_5110

?PR?_LCD_DRAW_CHAR_6X8?NOKIA_5110                001CH    0002H
  +--> ?CO?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?EVENT_SCAN_KEY?EVENT                         -----    -----
  +--> ?PR?_TIMER_DELAY_MS?TIMER

?PR?_TIMER_DELAY_MS?TIMER                        0008H    0004H
  +--> ?PR?TIMER_INIT?TIMER

?PR?MINE?MINE                                    -----    -----
  +--> ?PR?_MINE_GET_STATE?MINE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 4


  +--> ?PR?_MINE_SET_STATE?MINE
  +--> ?PR?_MINE_IS_MINE?MINE
  +--> ?PR?MINE_DRAW_DIV?MINE
  +--> ?PR?_?MINE_DIG?MINE
  +--> ?PR?MENU_INIT?MENU
  +--> ?PR?MINE_INIT?MINE
  +--> ?PR?MINE_DRAW?MINE

?PR?_MINE_GET_STATE?MINE                         -----    -----
  +--> ?PR?MINE

?PR?_MINE_SET_STATE?MINE                         -----    -----
  +--> ?PR?MINE

?PR?_MINE_IS_MINE?MINE                           -----    -----
  +--> ?PR?MINE

?PR?MINE_DRAW_DIV?MINE                           000AH    0003H
  +--> ?PR?MINE
  +--> ?CO?MINE
  +--> ?PR?_LCD_DRAW_PIC?NOKIA_5110
  +--> ?PR?_MINE_IS_MINE?MINE

?PR?_?MINE_DIG?MINE                              -----    -----
  +--> ?PR?MINE
  +--> ?PR?_MINE_OUT_OF_RANGE?MINE
  +--> ?PR?_MINE_GET_STATE?MINE
  +--> ?PR?_MINE_IS_MINE?MINE
  +--> ?PR?_MINE_SET_STATE?MINE
  +--> ?PR?MINE_DRAW_DIV?MINE

?PR?MINE_INIT?MINE                               0008H    0002H
  +--> ?PR?RAND?RAND
  +--> ?PR?MINE
  +--> ?PR?LCD_CLEAR?NOKIA_5110
  +--> ?PR?MINE_DRAW?MINE

?PR?MINE_DRAW?MINE                               -----    -----
  +--> ?CO?MINE
  +--> ?PR?_LCD_DRAW_STRING_ASCIL_6X8?NOKIA_...
  +--> ?PR?_LCD_DRAW_INT_6X8?NOKIA_5110
  +--> ?PR?MINE_DRAW_DIV?MINE

?PR?_LCD_DRAW_INT_6X8?NOKIA_5110                 000AH    0012H
  +--> ?PR?_LCD_SET_POS?NOKIA_5110
  +--> ?PR?NOKIA_5110
  +--> ?PR?_LCD_DRAW_CHAR_6X8?NOKIA_5110

?PR?ABOUT?ABOUT                                  -----    -----
  +--> ?PR?MENU_INIT?MENU
  +--> ?CO?ABOUT
  +--> ?PR?_LCD_DRAW_PIC?NOKIA_5110

?PR?MENU?MENU                                    -----    -----
  +--> ?PR?MINE_INIT?MINE
  +--> ?PR?ABOUT_INIT?ABOUT
  +--> ?PR?MENU_SWITCH?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 5



?PR?ABOUT_INIT?ABOUT                             -----    -----
  +--> ?PR?LCD_CLEAR?NOKIA_5110

*** NEW ROOT ***************************************************

?PR?TIMER_MS_INTERRUPT?TIMER                     -----    -----
  +--> ?PR?TIMER_INIT?TIMER



SYMBOL TABLE OF MODULE:  ybox (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A34H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A37H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A34H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A34H         LINE#         133
  C:0A36H         LINE#         134
  C:0A37H         LINE#         135
  C:0A38H         LINE#         136
  C:0A3AH         LINE#         185
  C:0A3DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:102CH         PUBLIC        main
  C:10C7H         PUBLIC        init
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 6


  C:102CH         LINE#         19
  C:102CH         LINE#         20
  C:102FH         LINE#         22
  C:102FH         LINE#         24
  C:1032H         LINE#         26
  C:103AH         LINE#         27
  C:103AH         LINE#         28
  C:103DH         LINE#         29
  C:103FH         LINE#         30
  C:103FH         LINE#         31
  C:1042H         LINE#         32
  C:1044H         LINE#         33
  C:1044H         LINE#         34
  C:1047H         LINE#         35
  C:1047H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:10C7H         LINE#         50
  C:10C7H         LINE#         51
  C:10CAH         LINE#         52
  C:10CDH         LINE#         53
  C:10D0H         LINE#         54
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        NOKIA_5110
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AC0H         PUBLIC        _LCD_draw_pic
  C:10ABH         PUBLIC        _LCD_delay_awhile
  C:0F54H         PUBLIC        _LCD_draw_string_ascil_6x8
  C:0E98H         PUBLIC        _LCD_draw_char_6x8
  B:0090H.0       PUBLIC        LCD_RST
  B:0090H.4       PUBLIC        SCLK
  B:0090H.3       PUBLIC        SDIN
  C:0FC3H         PUBLIC        _LCD_set_pos
  B:0090H.2       PUBLIC        LCD_DC
  B:0090H.1       PUBLIC        LCD_CE
  C:0F2DH         PUBLIC        LCD_clear
  C:0BB7H         PUBLIC        _LCD_draw_int_6x8
  C:0DD7H         PUBLIC        LCD_init
  C:000EH         PUBLIC        font_ascii_6x8
  C:0F9FH         PUBLIC        _LCD_write_byte
  C:1079H         SYMBOL        Com0033
  C:1079H         SYMBOL        L?0052
  C:1079H         SYMBOL        L?0053
  C:1082H         SYMBOL        L?0055
  -------         PROC          COM0033
  -------         ENDPROC       COM0033
  -------         PROC          _LCD_DELAY_AWHILE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10ABH         LINE#         14
  C:10ABH         LINE#         16
  C:10B8H         LINE#         17
  -------         ENDPROC       _LCD_DELAY_AWHILE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 7


  C:0E10H         SYMBOL        L?0054
  -------         PROC          LCD_INIT
  C:0DD7H         LINE#         20
  C:0DD7H         LINE#         21
  C:0DD9H         LINE#         22
  C:0DDCH         LINE#         23
  C:0DDEH         LINE#         25
  C:0DE0H         LINE#         26
  C:0DE3H         LINE#         27
  C:0DE5H         LINE#         28
  C:0DE8H         LINE#         30
  C:0DEAH         LINE#         31
  C:0DF2H         LINE#         32
  C:0DF4H         LINE#         33
  C:0DFCH         LINE#         34
  C:0E03H         LINE#         36
  C:0E06H         LINE#         37
  C:0E0DH         LINE#         38
  C:0E0FH         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0F2DH         LINE#         42
  C:0F2DH         LINE#         45
  C:0F33H         LINE#         47
  C:0F39H         LINE#         48
  C:0F40H         LINE#         49
  C:0F53H         LINE#         50
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SET_POS
  D:0007H         SYMBOL        x
  D:001CH         SYMBOL        y
  C:0FC3H         LINE#         57
  C:0FC5H         LINE#         58
  C:0FCBH         LINE#         61
  C:0FCBH         LINE#         63
  C:0FD2H         LINE#         66
  C:0FD2H         LINE#         68
  C:0FDBH         LINE#         69
  C:0FE5H         LINE#         70
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_DRAW_CHAR_6X8
  D:001CH         SYMBOL        c
  -------         DO            
  D:001DH         SYMBOL        line
  -------         ENDDO         
  C:0E98H         LINE#         77
  C:0E9AH         LINE#         80
  C:0EA0H         LINE#         81
  C:0EA3H         LINE#         82
  C:0EC6H         LINE#         83
  C:0ECFH         LINE#         84
  -------         ENDPROC       _LCD_DRAW_CHAR_6X8
  -------         PROC          _LCD_DRAW_STRING_ASCIL_6X8
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 8


  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        s
  C:0F54H         LINE#         92
  C:0F5AH         LINE#         93
  C:0F5DH         LINE#         95
  C:0F69H         LINE#         96
  C:0F6CH         LINE#         97
  C:0F77H         LINE#         98
  C:0F79H         LINE#         99
  -------         ENDPROC       _LCD_DRAW_STRING_ASCIL_6X8
  -------         PROC          _LCD_DRAW_INT_6X8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        temp
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0BB7H         LINE#         107
  C:0BB7H         LINE#         109
  C:0BBAH         LINE#         111
  C:0BBDH         LINE#         113
  C:0BC4H         LINE#         114
  C:0BCFH         LINE#         115
  C:0BD1H         LINE#         116
  C:0BD3H         LINE#         117
  C:0BD8H         LINE#         118
  C:0BD8H         LINE#         120
  C:0BE1H         LINE#         121
  C:0BE6H         LINE#         123
  C:0BE6H         LINE#         125
  C:0BEFH         LINE#         126
  C:0BFDH         LINE#         127
  C:0C0BH         LINE#         128
  C:0C0DH         LINE#         129
  C:0C0FH         LINE#         131
  C:0C1AH         LINE#         132
  C:0C24H         LINE#         133
  C:0C28H         LINE#         134
  -------         ENDPROC       _LCD_DRAW_INT_6X8
  -------         PROC          _LCD_DRAW_PIC
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        w
  D:0010H         SYMBOL        h
  D:0011H         SYMBOL        map
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        n
  D:0018H         SYMBOL        row
  -------         ENDDO         
  C:0AC0H         LINE#         144
  C:0AC6H         LINE#         145
  C:0AC6H         LINE#         149
  C:0ACCH         LINE#         150
  C:0AD5H         LINE#         151
  C:0AD7H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 9


  C:0AE1H         LINE#         153
  C:0AE1H         LINE#         155
  C:0AF1H         LINE#         157
  C:0AF8H         LINE#         158
  C:0B0AH         LINE#         159
  C:0B2BH         LINE#         160
  C:0B35H         LINE#         162
  C:0B37H         LINE#         163
  C:0B41H         LINE#         164
  -------         ENDPROC       _LCD_DRAW_PIC
  -------         PROC          _LCD_WRITE_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F9FH         LINE#         171
  C:0F9FH         LINE#         173
  C:0FA1H         LINE#         175
  C:0FA4H         LINE#         176
  C:0FA6H         LINE#         177
  C:0FA8H         LINE#         178
  C:0FAAH         LINE#         179
  C:0FAAH         LINE#         181
  C:0FACH         LINE#         182
  C:0FB0H         LINE#         183
  C:0FB2H         LINE#         184
  C:0FB4H         LINE#         185
  C:0FB6H         LINE#         186
  C:0FB6H         LINE#         188
  C:0FB8H         LINE#         189
  C:0FBCH         LINE#         190
  C:0FBEH         LINE#         191
  C:0FC0H         LINE#         193
  C:0FC2H         LINE#         194
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         ENDMOD        NOKIA_5110

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C93H         PUBLIC        menu_switch
  C:0CEFH         PUBLIC        menu
  D:001EH         PUBLIC        Func_id
  C:05A4H         PUBLIC        menu_icon
  C:10DDH         PUBLIC        menu_init
  C:06A4H         PUBLIC        menu_text
  D:001FH         PUBLIC        menu_id
  C:1049H         SYMBOL        Com001A
  C:1049H         SYMBOL        L?0027
  -------         PROC          COM001A
  -------         ENDPROC       COM001A
  -------         PROC          MENU_INIT
  C:10DDH         LINE#         19
  C:10DDH         LINE#         20
  C:10E0H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 10


  C:10E3H         LINE#         22
  -------         ENDPROC       MENU_INIT
  -------         PROC          MENU_SWITCH
  -------         DO            
  D:0008H         SYMBOL        x
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0C93H         LINE#         25
  C:0C93H         LINE#         27
  C:0C99H         LINE#         29
  C:0CB8H         LINE#         31
  C:0CD8H         LINE#         32
  C:0CE5H         LINE#         33
  -------         ENDPROC       MENU_SWITCH
  -------         PROC          MENU
  -------         DO            
  B:0021H.3       SYMBOL        key_flag
  -------         ENDDO         
  C:0CEFH         LINE#         36
  C:0CEFH         LINE#         39
  C:0CF2H         LINE#         40
  C:0CF5H         LINE#         41
  C:0CF7H         LINE#         43
  C:0D06H         LINE#         44
  C:0D06H         LINE#         45
  C:0D06H         LINE#         46
  C:0D0BH         LINE#         47
  C:0D0EH         LINE#         48
  C:0D10H         LINE#         50
  C:0D21H         LINE#         51
  C:0D21H         LINE#         52
  C:0D21H         LINE#         53
  C:0D26H         LINE#         54
  C:0D29H         LINE#         55
  C:0D2BH         LINE#         56
  C:0D32H         LINE#         57
  C:0D32H         LINE#         58
  C:0D35H         LINE#         60
  C:0D35H         LINE#         61
  C:0D35H         LINE#         62
  C:0D38H         LINE#         64
  C:0D38H         LINE#         65
  C:0D38H         LINE#         66
  C:0D38H         LINE#         67
  C:0D3BH         LINE#         68
  C:0D3DH         LINE#         70
  C:0D40H         LINE#         71
  C:0D43H         LINE#         72
  C:0D43H         LINE#         73
  C:0D45H         LINE#         74
  C:0D45H         LINE#         75
  -------         ENDPROC       MENU
  -------         ENDMOD        MENU

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 11


  D:0089H         PUBLIC        TMOD
  C:0FE6H         PUBLIC        timer_ms_interrupt
  C:108BH         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0068H         PUBLIC        Timer_stamp_ms
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0E18H         PUBLIC        _timer_delay_ms
  B:0021H.4       PUBLIC        Timer_T0_flag
  -------         PROC          TIMER_INIT
  C:108BH         LINE#         14
  C:108BH         LINE#         15
  C:108EH         LINE#         16
  C:1091H         LINE#         17
  C:1094H         LINE#         18
  C:1096H         LINE#         19
  C:1098H         LINE#         20
  C:109AH         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _TIMER_DELAY_MS
  D:0008H         SYMBOL        ms
  C:0E18H         LINE#         23
  C:0E20H         LINE#         24
  C:0E33H         LINE#         25
  C:0E36H         LINE#         26
  C:0E39H         LINE#         27
  C:0E3BH         LINE#         28
  C:0E53H         LINE#         29
  C:0E53H         LINE#         30
  C:0E55H         LINE#         32
  C:0E57H         LINE#         33
  -------         ENDPROC       _TIMER_DELAY_MS
  -------         PROC          TIMER_MS_INTERRUPT
  C:0FE6H         LINE#         35
  C:0FEAH         LINE#         36
  C:0FECH         LINE#         37
  C:1001H         LINE#         38
  C:1004H         LINE#         39
  -------         ENDPROC       TIMER_MS_INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        EVENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        KEY_EXIT
  B:00A0H.5       PUBLIC        P_UPWARD
  B:0020H.1       PUBLIC        KEY_A
  B:0020H.2       PUBLIC        KEY_B
  B:00A0H.3       PUBLIC        P_DOWNWARD
  B:0020H.3       PUBLIC        KEY_UPWARD
  B:00A0H.2       PUBLIC        P_RIGHT
  B:0020H.4       PUBLIC        KEY_DOWNWARD
  B:00A0H.6       PUBLIC        P_START
  B:0020H.5       PUBLIC        KEY_RIGHT
  C:0978H         PUBLIC        event_scan_key
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 12


  B:0020H.6       PUBLIC        KEY_START
  B:00A0H.4       PUBLIC        P_LEFT
  B:00A0H.7       PUBLIC        P_EXIT
  B:00A0H.1       PUBLIC        P_A
  B:00A0H.0       PUBLIC        P_B
  B:0020H.7       PUBLIC        KEY_LEFT
  C:0A00H         SYMBOL        L?0018
  C:0A0DH         SYMBOL        L?0019
  C:0A1AH         SYMBOL        L?0020
  C:0A27H         SYMBOL        L?0021
  -------         PROC          EVENT_SCAN_KEY
  C:0978H         LINE#         23
  C:0978H         LINE#         24
  C:0983H         LINE#         25
  C:0985H         LINE#         26
  C:0987H         LINE#         27
  C:0989H         LINE#         28
  C:0989H         LINE#         30
  C:0994H         LINE#         31
  C:0996H         LINE#         32
  C:0998H         LINE#         33
  C:099AH         LINE#         34
  C:099AH         LINE#         36
  C:09A5H         LINE#         37
  C:09A7H         LINE#         38
  C:09A9H         LINE#         39
  C:09ABH         LINE#         40
  C:09ABH         LINE#         42
  C:09B6H         LINE#         43
  C:09B8H         LINE#         44
  C:09BAH         LINE#         45
  C:09BCH         LINE#         46
  C:09BCH         LINE#         48
  C:09C7H         LINE#         49
  C:09C9H         LINE#         50
  C:09CBH         LINE#         51
  C:09CDH         LINE#         52
  C:09CDH         LINE#         54
  C:09D8H         LINE#         55
  C:09DAH         LINE#         56
  C:09DCH         LINE#         57
  C:09DEH         LINE#         58
  C:09DEH         LINE#         60
  C:09E9H         LINE#         61
  C:09EBH         LINE#         62
  C:09EDH         LINE#         63
  C:09EFH         LINE#         64
  C:09EFH         LINE#         66
  C:09FAH         LINE#         67
  C:09FCH         LINE#         68
  C:09FDH         LINE#         69
  C:09FFH         LINE#         70
  C:09FFH         LINE#         71
  -------         ENDPROC       EVENT_SCAN_KEY
  -------         ENDMOD        EVENT

  -------         MODULE        ABOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1009H         PUBLIC        about
  C:0003H         PUBLIC        about_init
  C:06AAH         PUBLIC        about_img
  -------         PROC          ABOUT_INIT
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  -------         ENDPROC       ABOUT_INIT
  -------         PROC          ABOUT
  -------         DO            
  B:0021H.5       SYMBOL        key_flag
  -------         ENDDO         
  C:1009H         LINE#         19
  C:1009H         LINE#         22
  C:100CH         LINE#         23
  C:100FH         LINE#         24
  C:1011H         LINE#         26
  C:1014H         LINE#         28
  C:1014H         LINE#         29
  C:1014H         LINE#         30
  C:1016H         LINE#         31
  C:1016H         LINE#         33
  C:102BH         LINE#         34
  -------         ENDPROC       ABOUT
  -------         ENDMOD        ABOUT

  -------         MODULE        MINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        mine_x
  D:0023H         PUBLIC        mine_y
  B:0021H.1       PUBLIC        mine_success
  C:0F04H         PUBLIC        _mine_out_of_range
  D:0024H         PUBLIC        mine_notdig_count
  B:0021H.2       PUBLIC        mine_isover
  C:07CAH         PUBLIC        mine
  D:0025H         PUBLIC        mine_count
  C:0ED0H         PUBLIC        mine_draw
  D:0026H         PUBLIC        mine_time
  C:0406H         PUBLIC        _?mine_dig
  C:0C29H         PUBLIC        mine_init
  D:0028H         PUBLIC        mine_map
  D:0064H         PUBLIC        mine_start_time
  C:10D3H         PUBLIC        _mine_get_state
  C:10B9H         PUBLIC        _mine_set_state
  C:0B42H         PUBLIC        mine_draw_div
  C:08C0H         PUBLIC        mine_img_div
  C:109BH         PUBLIC        _mine_is_mine
  C:0E58H         SYMBOL        Com0059
  C:0E58H         SYMBOL        L?0090
  C:0E5FH         SYMBOL        L?0091
  C:0E66H         SYMBOL        L?0092
  C:0E68H         SYMBOL        L?0093
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 14


  C:0E6FH         SYMBOL        L?0094
  C:0E6FH         SYMBOL        L?0095
  C:0E76H         SYMBOL        L?0096
  C:0E85H         SYMBOL        L?0097
  C:0E86H         SYMBOL        L?0098
  C:0E8DH         SYMBOL        L?0099
  -------         PROC          COM0059
  -------         ENDPROC       COM0059
  -------         PROC          MINE_INIT
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         ENDDO         
  C:0C29H         LINE#         24
  C:0C29H         LINE#         26
  C:0C2CH         LINE#         28
  C:0C2FH         LINE#         29
  C:0C32H         LINE#         30
  C:0C3EH         LINE#         31
  C:0C42H         LINE#         32
  C:0C44H         LINE#         33
  C:0C46H         LINE#         34
  C:0C48H         LINE#         35
  C:0C4AH         LINE#         37
  C:0C51H         LINE#         38
  C:0C54H         LINE#         39
  C:0C57H         LINE#         40
  C:0C67H         LINE#         41
  C:0C6FH         LINE#         42
  C:0C71H         LINE#         43
  C:0C73H         LINE#         44
  C:0C7BH         LINE#         45
  C:0C7BH         LINE#         46
  C:0C84H         LINE#         47
  C:0C8DH         LINE#         49
  C:0C90H         LINE#         50
  -------         ENDPROC       MINE_INIT
  -------         PROC          _MINE_OUT_OF_RANGE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F04H         LINE#         53
  C:0F04H         LINE#         54
  C:0F29H         LINE#         55
  C:0F2BH         LINE#         56
  C:0F2BH         LINE#         58
  C:0F2CH         LINE#         59
  -------         ENDPROC       _MINE_OUT_OF_RANGE
  -------         PROC          _MINE_IS_MINE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:109BH         LINE#         61
  C:109BH         LINE#         62
  C:10A7H         LINE#         63
  C:10A9H         LINE#         64
  C:10A9H         LINE#         66
  C:10AAH         LINE#         67
  -------         ENDPROC       _MINE_IS_MINE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 15


  -------         PROC          _MINE_SET_STATE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        state
  C:10B9H         LINE#         69
  C:10B9H         LINE#         70
  C:10C6H         LINE#         71
  -------         ENDPROC       _MINE_SET_STATE
  -------         PROC          _MINE_GET_STATE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:10D3H         LINE#         73
  C:10D3H         LINE#         74
  C:10DCH         LINE#         75
  -------         ENDPROC       _MINE_GET_STATE
  -------         PROC          _?MINE_DIG
  p:0003H         SYMBOL        x
  p:0004H         SYMBOL        y
  -------         DO            
  p:0000H         SYMBOL        i
  p:0001H         SYMBOL        j
  p:0002H         SYMBOL        count
  -------         ENDDO         
  C:0406H         LINE#         77
  C:0418H         LINE#         79
  C:041EH         LINE#         81
  C:043FH         LINE#         83
  C:043FH         LINE#         85
  C:046BH         LINE#         86
  C:049DH         LINE#         87
  C:04BCH         LINE#         88
  C:04BCH         LINE#         89
  C:04BCH         LINE#         91
  C:04C6H         LINE#         92
  C:04CDH         LINE#         93
  C:04CDH         LINE#         94
  C:04D5H         LINE#         95
  C:04DDH         LINE#         97
  C:04ECH         LINE#         99
  C:04EEH         LINE#         100
  C:04F3H         LINE#         101
  C:04F5H         LINE#         102
  C:04F7H         LINE#         103
  C:051AH         LINE#         104
  C:0520H         LINE#         106
  C:0520H         LINE#         108
  C:052AH         LINE#         110
  C:052AH         LINE#         112
  C:054AH         LINE#         113
  C:056DH         LINE#         114
  C:0574H         LINE#         115
  C:057CH         LINE#         116
  C:0583H         LINE#         117
  -------         ENDPROC       _?MINE_DIG
  -------         PROC          MINE_DRAW_DIV
  -------         DO            
  D:000AH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 16


  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        state
  -------         ENDDO         
  C:0B42H         LINE#         119
  C:0B42H         LINE#         121
  C:0B45H         LINE#         123
  C:0B47H         LINE#         124
  C:0B4AH         LINE#         125
  C:0B57H         LINE#         127
  C:0B61H         LINE#         128
  C:0B67H         LINE#         129
  C:0B67H         LINE#         131
  C:0B85H         LINE#         133
  C:0B91H         LINE#         134
  C:0BA4H         LINE#         135
  C:0BA4H         LINE#         136
  C:0BADH         LINE#         137
  C:0BB6H         LINE#         138
  -------         ENDPROC       MINE_DRAW_DIV
  -------         PROC          MINE_DRAW
  C:0ED0H         LINE#         140
  C:0ED0H         LINE#         141
  C:0ED3H         LINE#         142
  C:0ED8H         LINE#         143
  C:0EE3H         LINE#         144
  C:0EF5H         LINE#         147
  C:0EF5H         LINE#         148
  C:0F00H         LINE#         149
  C:0F00H         LINE#         151
  C:0F00H         LINE#         153
  C:0F03H         LINE#         154
  -------         ENDPROC       MINE_DRAW
  -------         PROC          MINE
  -------         DO            
  B:0021H.0       SYMBOL        key_flag
  -------         ENDDO         
  C:07CAH         LINE#         156
  C:07CAH         LINE#         159
  C:07CDH         LINE#         160
  C:07D3H         LINE#         161
  C:07D5H         LINE#         163
  C:07DFH         LINE#         164
  C:07E1H         LINE#         165
  C:07F2H         LINE#         166
  C:07FBH         LINE#         167
  C:07FBH         LINE#         168
  C:07FBH         LINE#         169
  C:0801H         LINE#         170
  C:0807H         LINE#         171
  C:0809H         LINE#         173
  C:0812H         LINE#         174
  C:0814H         LINE#         175
  C:0817H         LINE#         176
  C:081AH         LINE#         177
  C:0821H         LINE#         178
  C:0821H         LINE#         179
  C:0821H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 17


  C:0827H         LINE#         181
  C:082AH         LINE#         182
  C:082CH         LINE#         183
  C:082FH         LINE#         185
  C:082FH         LINE#         186
  C:0832H         LINE#         187
  C:0835H         LINE#         188
  C:0837H         LINE#         189
  C:083AH         LINE#         191
  C:083AH         LINE#         192
  C:083DH         LINE#         193
  C:0840H         LINE#         194
  C:0842H         LINE#         195
  C:0852H         LINE#         196
  C:0852H         LINE#         197
  C:0857H         LINE#         198
  C:085AH         LINE#         199
  C:085CH         LINE#         200
  C:086DH         LINE#         201
  C:086DH         LINE#         202
  C:0872H         LINE#         203
  C:0875H         LINE#         204
  C:0877H         LINE#         205
  C:0887H         LINE#         206
  C:0887H         LINE#         207
  C:088CH         LINE#         208
  C:088FH         LINE#         209
  C:0891H         LINE#         210
  C:08A2H         LINE#         211
  C:08A2H         LINE#         212
  C:08A4H         LINE#         213
  C:08A6H         LINE#         214
  C:08A6H         LINE#         216
  C:08A9H         LINE#         217
  -------         ENDPROC       MINE
  -------         ENDMOD        MINE

  -------         MODULE        ?C?CLDPTR
  C:0236H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:024FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:027CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:028EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0300H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  16:32:42  PAGE 18


  -------         MODULE        ?C?SLDIV
  C:0D93H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0392H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C_PBP
  D:0070H         PUBLIC        ?C_PBP
  -------         ENDMOD        ?C_PBP

  -------         MODULE        RAND
  D:006CH         PUBLIC        ?SRAND?BYTE
  C:0D46H         PUBLIC        RAND
  C:0D88H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        STRLEN
  C:1064H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:03B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=113.6 xdata=0 code=4324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
