BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2015  19:11:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, nokia_5110.obj, menu.obj, timer.obj, event.obj, about.obj, racing.obj TO
>>  ybox RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  nokia_5110.obj (NOKIA_5110)
  menu.obj (MENU)
  timer.obj (TIMER)
  event.obj (EVENT)
  about.obj (ABOUT)
  racing.obj (RACING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ybox (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         ?DT?RACING
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?EVENT
            BIT     0021H.0   0000H.1   UNIT         ?BI?MENU
            BIT     0021H.1   0000H.1   UNIT         ?BI?TIMER
            BIT     0021H.2   0000H.1   UNIT         ?BI?ABOUT
            BIT     0021H.3   0000H.1   UNIT         ?BI?RACING
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?TIMER_MS_INTERRUPT?TIMER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?CO?NOKIA_5110
            CODE    0236H     01A6H     UNIT         ?C?LIB_CODE
            CODE    03DCH     0122H     UNIT         ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 2


            CODE    04FEH     0120H     UNIT         ?CO?ABOUT
            CODE    061EH     00D0H     UNIT         ?PR?EVENT_SCAN_KEY?EVENT
            CODE    06EEH     00B1H     UNIT         ?PR?MENU_SWITCH?MENU
            CODE    079FH     0092H     UNIT         ?PR?_LCD_DRAW_INT_6X8?NOKIA_5110
            CODE    0831H     008CH     UNIT         ?C_C51STARTUP
            CODE    08BDH     0082H     UNIT         ?PR?_LCD_DRAW_PIC?NOKIA_5110
            CODE    093FH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    09B5H     0049H     UNIT         ?PR?MENU?MENU
            CODE    09FEH     0045H     UNIT         ?PR?_MENU_SWITCH_LOOP?MENU
            CODE    0A43H     0044H     UNIT         ?C?LDIV
            CODE    0A87H     0041H     UNIT         ?PR?LCD_INIT?NOKIA_5110
            CODE    0AC8H     0040H     UNIT         ?PR?_TIMER_DELAY_MS?TIMER
            CODE    0B08H     0038H     UNIT         ?PR?_LCD_DRAW_CHAR_6X8?NOKIA_5110
            CODE    0B40H     0030H     UNIT         ?PR?RACING?RACING
            CODE    0B70H     0027H     UNIT         ?PR?LCD_CLEAR?NOKIA_5110
            CODE    0B97H     0026H     UNIT         ?PR?_LCD_DRAW_STRING_ASCIL_6X8?NOKIA_5110
            CODE    0BBDH     0024H     UNIT         ?PR?_LCD_WRITE_BYTE?NOKIA_5110
            CODE    0BE1H     0024H     UNIT         ?PR?ABOUT?ABOUT
            CODE    0C05H     0023H     UNIT         ?PR?_LCD_SET_POS?NOKIA_5110
            CODE    0C28H     0019H     UNIT         ?C_INITSEG
            CODE    0C41H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C56H     0013H     UNIT         ?PR?RACING_TEST?RACING
            CODE    0C69H     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0C79H     000EH     UNIT         ?PR?_LCD_DELAY_AWHILE?NOKIA_5110
            CODE    0C87H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    0C93H     0009H     UNIT         ?PR?MENU_INIT?MENU
            CODE    0C9CH     0009H     UNIT         ?PR?ABOUT_INIT?ABOUT
            CODE    0CA5H     0009H     UNIT         ?PR?RACING_INIT?RACING
            CODE    0CAEH     0003H     UNIT         ?PR?RACING_EXIT?RACING



OVERLAY MAP OF MODULE:   ybox (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?EVENT_SCAN_KEY?EVENT
  +--> ?PR?RACING?RACING
  +--> ?PR?MENU?MENU
  +--> ?PR?ABOUT?ABOUT
  +--> ?PR?_LCD_DRAW_INT_6X8?NOKIA_5110

?PR?INIT?MAIN                                    -----    -----
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?LCD_INIT?NOKIA_5110
  +--> ?PR?LCD_CLEAR?NOKIA_5110
  +--> ?PR?MENU_INIT?MENU

?PR?LCD_INIT?NOKIA_5110                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 3


  +--> ?PR?_LCD_DELAY_AWHILE?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110
  +--> ?PR?LCD_CLEAR?NOKIA_5110

?PR?LCD_CLEAR?NOKIA_5110                         0008H    0002H
  +--> ?PR?_LCD_SET_POS?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?_LCD_SET_POS?NOKIA_5110                      001AH    0001H
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?MENU_INIT?MENU                               -----    -----
  +--> ?PR?LCD_CLEAR?NOKIA_5110

?PR?EVENT_SCAN_KEY?EVENT                         -----    -----
  +--> ?PR?_TIMER_DELAY_MS?TIMER

?PR?_TIMER_DELAY_MS?TIMER                        0008H    0004H
  +--> ?PR?TIMER_INIT?TIMER

?PR?RACING?RACING                                -----    -----
  +--> ?PR?RACING_EXIT?RACING
  +--> ?PR?RACING_TEST?RACING

?PR?RACING_EXIT?RACING                           -----    -----
  +--> ?PR?MENU_INIT?MENU

?PR?RACING_TEST?RACING                           -----    -----
  +--> ?PR?_LCD_DRAW_INT_6X8?NOKIA_5110

?PR?_LCD_DRAW_INT_6X8?NOKIA_5110                 0008H    0012H
  +--> ?PR?_LCD_SET_POS?NOKIA_5110
  +--> ?PR?_LCD_DRAW_CHAR_6X8?NOKIA_5110

?PR?_LCD_DRAW_CHAR_6X8?NOKIA_5110                001AH    0002H
  +--> ?CO?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?MENU?MENU                                    -----    -----
  +--> ?PR?_MENU_SWITCH_LOOP?MENU
  +--> ?PR?RACING_INIT?RACING
  +--> ?PR?ABOUT_INIT?ABOUT
  +--> ?PR?MENU_INIT?MENU
  +--> ?PR?MENU_SWITCH?MENU

?PR?RACING_INIT?RACING                           -----    -----
  +--> ?PR?LCD_CLEAR?NOKIA_5110

?PR?ABOUT_INIT?ABOUT                             -----    -----
  +--> ?PR?LCD_CLEAR?NOKIA_5110

?PR?MENU_SWITCH?MENU                             0008H    0004H
  +--> ?CO?MENU
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DRAW_PIC?NOKIA_5110
  +--> ?PR?_LCD_DRAW_STRING_ASCIL_6X8?NOKIA_...

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 4


?PR?_LCD_DRAW_PIC?NOKIA_5110                     000CH    000CH
  +--> ?PR?_LCD_SET_POS?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?_LCD_DRAW_STRING_ASCIL_6X8?NOKIA_...         000CH    0003H
  +--> ?PR?_LCD_SET_POS?NOKIA_5110
  +--> ?PR?_LCD_DRAW_CHAR_6X8?NOKIA_5110

?PR?ABOUT?ABOUT                                  -----    -----
  +--> ?PR?MENU_INIT?MENU
  +--> ?CO?ABOUT
  +--> ?PR?_LCD_DRAW_PIC?NOKIA_5110

*** NEW ROOT ***************************************************

?PR?TIMER_MS_INTERRUPT?TIMER                     -----    -----
  +--> ?PR?TIMER_INIT?TIMER



SYMBOL TABLE OF MODULE:  ybox (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0831H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0834H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0831H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0831H         LINE#         133
  C:0833H         LINE#         134
  C:0834H         LINE#         135
  C:0835H         LINE#         136
  C:0837H         LINE#         185
  C:083AH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 5


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:093FH         PUBLIC        main
  C:0C87H         PUBLIC        init
  D:001CH         PUBLIC        Menu_id
  -------         PROC          MAIN
  C:093FH         LINE#         26
  C:093FH         LINE#         27
  C:0942H         LINE#         29
  C:0942H         LINE#         31
  C:0945H         LINE#         34
  C:095AH         LINE#         35
  C:095DH         LINE#         36
  C:0974H         LINE#         37
  C:0977H         LINE#         38
  C:098FH         LINE#         39
  C:0992H         LINE#         40
  C:0992H         LINE#         42
  C:09A3H         LINE#         43
  C:09B3H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0C87H         LINE#         47
  C:0C87H         LINE#         48
  C:0C8AH         LINE#         49
  C:0C8DH         LINE#         50
  C:0C90H         LINE#         51
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        NOKIA_5110
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08BDH         PUBLIC        _LCD_draw_pic
  C:0C79H         PUBLIC        _LCD_delay_awhile
  C:0B97H         PUBLIC        _LCD_draw_string_ascil_6x8
  C:0B08H         PUBLIC        _LCD_draw_char_6x8
  B:0090H.0       PUBLIC        LCD_RST
  B:0090H.4       PUBLIC        SCLK
  B:0090H.3       PUBLIC        SDIN
  C:0C05H         PUBLIC        _LCD_set_pos
  B:0090H.2       PUBLIC        LCD_DC
  B:0090H.1       PUBLIC        LCD_CE
  C:0B70H         PUBLIC        LCD_clear
  C:079FH         PUBLIC        _LCD_draw_int_6x8
  C:0A87H         PUBLIC        LCD_init
  C:000EH         PUBLIC        font_ascii_6x8
  C:0BBDH         PUBLIC        _LCD_write_byte
  -------         PROC          _LCD_DELAY_AWHILE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C79H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 6


  C:0C79H         LINE#         16
  C:0C86H         LINE#         17
  -------         ENDPROC       _LCD_DELAY_AWHILE
  -------         PROC          LCD_INIT
  C:0A87H         LINE#         20
  C:0A87H         LINE#         21
  C:0A89H         LINE#         22
  C:0A8CH         LINE#         23
  C:0A8EH         LINE#         25
  C:0A90H         LINE#         26
  C:0A93H         LINE#         27
  C:0A95H         LINE#         28
  C:0A98H         LINE#         30
  C:0A9FH         LINE#         31
  C:0AA6H         LINE#         32
  C:0AADH         LINE#         33
  C:0AB4H         LINE#         34
  C:0ABBH         LINE#         36
  C:0ABEH         LINE#         37
  C:0AC5H         LINE#         38
  C:0AC7H         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B70H         LINE#         42
  C:0B70H         LINE#         45
  C:0B76H         LINE#         47
  C:0B7CH         LINE#         48
  C:0B83H         LINE#         49
  C:0B96H         LINE#         50
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SET_POS
  D:0007H         SYMBOL        x
  D:001AH         SYMBOL        y
  C:0C05H         LINE#         57
  C:0C07H         LINE#         58
  C:0C0DH         LINE#         61
  C:0C0DH         LINE#         63
  C:0C14H         LINE#         66
  C:0C14H         LINE#         68
  C:0C1DH         LINE#         69
  C:0C27H         LINE#         70
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_DRAW_CHAR_6X8
  D:001AH         SYMBOL        c
  -------         DO            
  D:001BH         SYMBOL        line
  -------         ENDDO         
  C:0B08H         LINE#         77
  C:0B0AH         LINE#         80
  C:0B10H         LINE#         81
  C:0B13H         LINE#         82
  C:0B36H         LINE#         83
  C:0B3FH         LINE#         84
  -------         ENDPROC       _LCD_DRAW_CHAR_6X8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 7


  -------         PROC          _LCD_DRAW_STRING_ASCIL_6X8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        s
  C:0B97H         LINE#         92
  C:0B9DH         LINE#         93
  C:0BA0H         LINE#         95
  C:0BACH         LINE#         96
  C:0BAFH         LINE#         97
  C:0BBAH         LINE#         98
  C:0BBCH         LINE#         99
  -------         ENDPROC       _LCD_DRAW_STRING_ASCIL_6X8
  -------         PROC          _LCD_DRAW_INT_6X8
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        temp
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:079FH         LINE#         107
  C:079FH         LINE#         109
  C:07A2H         LINE#         111
  C:07A5H         LINE#         113
  C:07B1H         LINE#         114
  C:07BCH         LINE#         115
  C:07BEH         LINE#         116
  C:07C0H         LINE#         117
  C:07C5H         LINE#         118
  C:07C5H         LINE#         120
  C:07D3H         LINE#         121
  C:07D8H         LINE#         123
  C:07D8H         LINE#         125
  C:07E6H         LINE#         126
  C:07FAH         LINE#         127
  C:0813H         LINE#         128
  C:0815H         LINE#         129
  C:0817H         LINE#         131
  C:0822H         LINE#         132
  C:082CH         LINE#         133
  C:0830H         LINE#         134
  -------         ENDPROC       _LCD_DRAW_INT_6X8
  -------         PROC          _LCD_DRAW_PIC
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        w
  D:000FH         SYMBOL        h
  D:0010H         SYMBOL        map
  -------         DO            
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        n
  D:0017H         SYMBOL        row
  -------         ENDDO         
  C:08BDH         LINE#         144
  C:08C3H         LINE#         145
  C:08C3H         LINE#         149
  C:08C9H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 8


  C:08D2H         LINE#         151
  C:08D4H         LINE#         152
  C:08DEH         LINE#         153
  C:08DEH         LINE#         155
  C:08EEH         LINE#         157
  C:08F5H         LINE#         158
  C:0907H         LINE#         159
  C:0928H         LINE#         160
  C:0932H         LINE#         162
  C:0934H         LINE#         163
  C:093EH         LINE#         164
  -------         ENDPROC       _LCD_DRAW_PIC
  -------         PROC          _LCD_WRITE_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BBDH         LINE#         171
  C:0BBDH         LINE#         173
  C:0BBFH         LINE#         175
  C:0BC2H         LINE#         176
  C:0BC4H         LINE#         177
  C:0BC6H         LINE#         178
  C:0BC8H         LINE#         179
  C:0BC8H         LINE#         181
  C:0BCAH         LINE#         182
  C:0BCEH         LINE#         183
  C:0BD0H         LINE#         184
  C:0BD2H         LINE#         185
  C:0BD4H         LINE#         186
  C:0BD4H         LINE#         188
  C:0BD6H         LINE#         189
  C:0BDAH         LINE#         190
  C:0BDCH         LINE#         191
  C:0BDEH         LINE#         193
  C:0BE0H         LINE#         194
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         ENDMOD        NOKIA_5110

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06EEH         PUBLIC        menu_switch
  C:09B5H         PUBLIC        menu
  C:03F8H         PUBLIC        menu_icon
  C:09FEH         PUBLIC        _menu_switch_loop
  C:0C93H         PUBLIC        menu_init
  C:04F8H         PUBLIC        menu_text
  -------         PROC          MENU_INIT
  C:0C93H         LINE#         16
  C:0C93H         LINE#         17
  C:0C99H         LINE#         18
  -------         ENDPROC       MENU_INIT
  -------         PROC          MENU_SWITCH
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 9


  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        index
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:06EEH         LINE#         21
  C:06EEH         LINE#         22
  C:06F1H         LINE#         23
  C:06F4H         LINE#         24
  C:0708H         LINE#         25
  C:072BH         LINE#         27
  C:0731H         LINE#         28
  C:0745H         LINE#         29
  C:0745H         LINE#         31
  C:076BH         LINE#         32
  C:0778H         LINE#         33
  -------         ENDPROC       MENU_SWITCH
  -------         PROC          _MENU_SWITCH_LOOP
  D:0007H         SYMBOL        is_left
  -------         DO            
  D:0006H         SYMBOL        max_index
  -------         ENDDO         
  C:09FEH         LINE#         36
  C:09FEH         LINE#         37
  C:0A00H         LINE#         39
  C:0A03H         LINE#         40
  C:0A22H         LINE#         41
  C:0A23H         LINE#         42
  C:0A42H         LINE#         43
  C:0A42H         LINE#         44
  -------         ENDPROC       _MENU_SWITCH_LOOP
  -------         PROC          MENU
  -------         DO            
  B:0021H.0       SYMBOL        key_flag
  -------         ENDDO         
  C:09B5H         LINE#         46
  C:09B5H         LINE#         49
  C:09B8H         LINE#         50
  C:09BBH         LINE#         51
  C:09BDH         LINE#         52
  C:09BFH         LINE#         53
  C:09BFH         LINE#         54
  C:09C4H         LINE#         55
  C:09C7H         LINE#         56
  C:09C9H         LINE#         57
  C:09CEH         LINE#         58
  C:09CEH         LINE#         59
  C:09D3H         LINE#         60
  C:09D6H         LINE#         61
  C:09D8H         LINE#         62
  C:09E6H         LINE#         63
  C:09E6H         LINE#         64
  C:09E9H         LINE#         66
  C:09E9H         LINE#         67
  C:09E9H         LINE#         68
  C:09ECH         LINE#         70
  C:09ECH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 10


  C:09ECH         LINE#         72
  C:09ECH         LINE#         73
  C:09EFH         LINE#         74
  C:09F2H         LINE#         75
  C:09F5H         LINE#         76
  C:09F8H         LINE#         78
  C:09F8H         LINE#         79
  C:09F8H         LINE#         80
  C:09FAH         LINE#         81
  C:09FAH         LINE#         83
  C:09FDH         LINE#         84
  -------         ENDPROC       MENU
  -------         ENDMOD        MENU

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        timer_ms_interrupt
  C:0C69H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AC8H         PUBLIC        _timer_delay_ms
  B:0021H.1       PUBLIC        Timer_T0_flag
  -------         PROC          TIMER_INIT
  C:0C69H         LINE#         13
  C:0C69H         LINE#         14
  C:0C6CH         LINE#         15
  C:0C6FH         LINE#         16
  C:0C72H         LINE#         17
  C:0C74H         LINE#         18
  C:0C76H         LINE#         19
  C:0C78H         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _TIMER_DELAY_MS
  D:0008H         SYMBOL        ms
  C:0AC8H         LINE#         22
  C:0AD0H         LINE#         23
  C:0AE3H         LINE#         24
  C:0AE6H         LINE#         25
  C:0AE9H         LINE#         26
  C:0B01H         LINE#         27
  C:0B03H         LINE#         28
  C:0B03H         LINE#         29
  C:0B05H         LINE#         31
  C:0B07H         LINE#         32
  -------         ENDPROC       _TIMER_DELAY_MS
  -------         PROC          TIMER_MS_INTERRUPT
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0008H         LINE#         37
  -------         ENDPROC       TIMER_MS_INTERRUPT
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 11


  -------         MODULE        EVENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        KEY_EXIT
  B:00A0H.5       PUBLIC        P_UPWARD
  B:0020H.1       PUBLIC        KEY_A
  B:0020H.2       PUBLIC        KEY_B
  B:00A0H.3       PUBLIC        P_DOWNWARD
  B:0020H.3       PUBLIC        KEY_UPWARD
  B:00A0H.2       PUBLIC        P_RIGHT
  B:0020H.4       PUBLIC        KEY_DOWNWARD
  B:00A0H.6       PUBLIC        P_START
  B:0020H.5       PUBLIC        KEY_RIGHT
  C:061EH         PUBLIC        event_scan_key
  B:0020H.6       PUBLIC        KEY_START
  B:00A0H.4       PUBLIC        P_LEFT
  B:00A0H.7       PUBLIC        P_EXIT
  B:00A0H.1       PUBLIC        P_A
  B:00A0H.0       PUBLIC        P_B
  B:0020H.7       PUBLIC        KEY_LEFT
  -------         PROC          EVENT_SCAN_KEY
  C:061EH         LINE#         23
  C:061EH         LINE#         24
  C:0632H         LINE#         25
  C:0634H         LINE#         26
  C:0636H         LINE#         27
  C:0638H         LINE#         28
  C:0638H         LINE#         30
  C:064CH         LINE#         31
  C:064EH         LINE#         32
  C:0650H         LINE#         33
  C:0652H         LINE#         34
  C:0652H         LINE#         36
  C:0666H         LINE#         37
  C:0668H         LINE#         38
  C:066AH         LINE#         39
  C:066CH         LINE#         40
  C:066CH         LINE#         42
  C:0680H         LINE#         43
  C:0682H         LINE#         44
  C:0684H         LINE#         45
  C:0686H         LINE#         46
  C:0686H         LINE#         48
  C:069AH         LINE#         49
  C:069CH         LINE#         50
  C:069EH         LINE#         51
  C:06A0H         LINE#         52
  C:06A0H         LINE#         54
  C:06B4H         LINE#         55
  C:06B6H         LINE#         56
  C:06B8H         LINE#         57
  C:06BAH         LINE#         58
  C:06BAH         LINE#         60
  C:06CEH         LINE#         61
  C:06D0H         LINE#         62
  C:06D2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 12


  C:06D4H         LINE#         64
  C:06D4H         LINE#         66
  C:06E8H         LINE#         67
  C:06EAH         LINE#         68
  C:06EBH         LINE#         69
  C:06EDH         LINE#         70
  C:06EDH         LINE#         71
  -------         ENDPROC       EVENT_SCAN_KEY
  -------         ENDMOD        EVENT

  -------         MODULE        ABOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0BE1H         PUBLIC        about
  C:0C9CH         PUBLIC        about_init
  C:04FEH         PUBLIC        about_img
  -------         PROC          ABOUT_INIT
  C:0C9CH         LINE#         14
  C:0C9CH         LINE#         15
  C:0CA2H         LINE#         16
  -------         ENDPROC       ABOUT_INIT
  -------         PROC          ABOUT
  -------         DO            
  B:0021H.2       SYMBOL        key_flag
  -------         ENDDO         
  C:0BE1H         LINE#         19
  C:0BE1H         LINE#         22
  C:0BE4H         LINE#         23
  C:0BE7H         LINE#         24
  C:0BEAH         LINE#         25
  C:0BEDH         LINE#         27
  C:0BEDH         LINE#         28
  C:0BEDH         LINE#         29
  C:0BEFH         LINE#         30
  C:0BEFH         LINE#         32
  C:0C04H         LINE#         33
  -------         ENDPROC       ABOUT
  -------         ENDMOD        ABOUT

  -------         MODULE        RACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CA5H         PUBLIC        racing_init
  C:0CAEH         PUBLIC        racing_exit
  C:0C56H         PUBLIC        racing_test
  C:0B40H         PUBLIC        racing
  -------         PROC          RACING_INIT
  C:0CA5H         LINE#         14
  C:0CA5H         LINE#         15
  C:0CABH         LINE#         16
  -------         ENDPROC       RACING_INIT
  -------         PROC          RACING
  -------         DO            
  B:0021H.3       SYMBOL        key_flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 13


  C:0B40H         LINE#         19
  C:0B40H         LINE#         22
  C:0B43H         LINE#         23
  C:0B46H         LINE#         24
  C:0B48H         LINE#         25
  C:0B48H         LINE#         26
  C:0B4DH         LINE#         27
  C:0B50H         LINE#         28
  C:0B52H         LINE#         29
  C:0B52H         LINE#         30
  C:0B57H         LINE#         31
  C:0B5AH         LINE#         32
  C:0B5CH         LINE#         33
  C:0B5CH         LINE#         34
  C:0B61H         LINE#         35
  C:0B64H         LINE#         36
  C:0B67H         LINE#         37
  C:0B6AH         LINE#         39
  C:0B6AH         LINE#         40
  C:0B6AH         LINE#         41
  C:0B6CH         LINE#         42
  C:0B6CH         LINE#         44
  C:0B6FH         LINE#         45
  -------         ENDPROC       RACING
  -------         PROC          RACING_TEST
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0C56H         LINE#         47
  C:0C56H         LINE#         50
  C:0C58H         LINE#         52
  -------         ENDPROC       RACING_TEST
  -------         PROC          RACING_EXIT
  C:0CAEH         LINE#         55
  C:0CAEH         LINE#         56
  -------         ENDPROC       RACING_EXIT
  -------         ENDMOD        RACING

  -------         MODULE        ?C?CLDPTR
  C:0236H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:024FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:027CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0A43H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  19:11:55  PAGE 14



  -------         MODULE        ?C?LNEG
  C:02E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?OFFXADD
  C:0302H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:0C41H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:034AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=33.4 xdata=0 code=3247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
